<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(239, 242, 245);
        }
        .container{
             height: auto;
             width: 700px;
             background-color: rgb(49, 103, 218);
             margin: auto;
             display: grid;
             grid-template-columns: 1fr 1fr 1fr 1fr;
             grid-template-rows: 1fr 1fr 1fr 1fr;
             padding: 20px;
             row-gap: 20px;
             color: white;
             row-gap: 20px; 
             column-gap: 20px;
        }
        .item{
            height: 100px;
            /* width: 100px; */
            background-color: rgb(11, 6, 82);

        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: transparent;
            

        }
        button{
            font-size: 30px;
            color: aliceblue;
        }
     button:hover{
        background-color: rgb(111, 216, 90);

     }
     input{
        width: 100%;
        height: 60px;
     }
     .main{
        font-size: 30px;
        align-items: center;
        background-image: linear-gradient(red, green, blue);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip:text;
        text-align: center;
     }

    </style>
</head>
<body>
    <div class="main">
        <h1 class="header">Calculator</h1>
    </div>
    <div class="container">
        <div class="item item1"> <input type="text" name="" id=""></div>
        <button class="item">C</button>
        <button class="item">%</button>
        <button class="item">🔙</button>
        <button class="item">➗</button>
        <button class="item">7</button>
        <button class="item">8</button>
        <button class="item">9</button>
        <button class="item">❌</button>
        <button class="item">4</button>
        <button class="item">5</button>
        <button class="item">6</button>
        <button class="item">-</button>
        <button class="item">1</button>
        <button class="item">2</button>
        <button class="item">3</button>
        <button class="item">+</button>
        <button class="item">00</button>
        <button class="item">0</button>
        <button class="item">.</button>
        <button class="item">=</button>
       
        
    </div>
</body>
</html>